DATABASE_URL="postgresql://tuan:1111@localhost:5432/akschooldb"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VtbWFyeS1mZWxpbmUtNTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_DEOQCFNCUjWTzzGyTZNhuuLzEgOxe5rI1bmzUSS9LO